---
title:  "[Computer Network] HTTPS"
excerpt: "[Computer Network] HTTPS μ •λ¦¬"
toc: true
toc_sticky: true
categories:
  - cs
tags:
  - Computer Network
---

# π“**HTTPS**   

`"HTTPSλ” μ£Όκ³  λ°›λ” λ¨λ“  λ©”μ„Έμ§€λ¥Ό μ•”νΈν™”ν•λ‹¤. SSLμ„μ—μ„ λ™μ‘ν•λ” HTTP ν”„λ΅ν† μ½μ΄λ©° κ³µκ°ν‚¤μ™€ λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹μ„ μ‚¬μ©ν•λ‹¤."`



## π“ HTTPμ λ³΄μ• λ¬Έμ 

* HTTPλ” λ‹¨μ ν…μ¤νΈλ΅ λ©”μ„Έμ§€λ¥Ό κµν™ν•κΈ° λ•λ¬Έμ— λ„μ²­μ΄ κ°€λ¥ν•λ‹¤(μ•”νΈν™” κΈ°λ¥μ΄ μ—†μ)
* λ”°λΌμ„ λ„κµ°κ°€ ν¨ν‚·μ„ κ°€λ΅μ±„μ„ λ©”μ„Έμ§€ λ‚΄μ©μ„ λ³Ό μ μλ‹¤.
* λ³΄μ•μ΄ ν•„μ”ν• κ²½μ° HTTPSλ¥Ό μ‚¬μ©ν•λ©΄ λλ‹¤.



## π“ HTTPS(Hypertext Transfer Protocol over Secure Socket Layer)
![](../../../assets/images/2020-07-13-10-35-49.png)
* HTTPSλ¥Ό μ‚¬μ©ν•λ©΄ λ¨λ“  HTTP μ”μ²­, μ‘λ‹µ λ©”μ„Έμ§€λ” λ„¤νΈμ›ν¬λ΅ λ³΄λ‚΄μ§€κΈ° μ „μ— μ•”νΈν™” λλ‹¤.
* HTTPSλ” SSL λλ” TLS ν”„λ΅ν† μ½ μ„μ—μ„ λμ•„κ°€λ” ν”„λ΅ν† μ½μ΄λ‹¤.
* SSLκ³Ό TLSλ” κ°™μ€λ§μ΄λ‹¤. λ„¤μ¤μΌ€μ΄ν”„μ— μν•΄ SSLμ΄ λ°λ…λμ—κ³  λ„λ¦¬ μ‚¬μ©λλ‹¤κ°€ ν‘μ¤€ν™” κΈ°κµ¬ IETFμ κ΄€λ¦¬λ΅ λ³€κ²½λλ©° TLSλ€ μ΄λ¦„μΌλ΅ λ°”λ€μ—λ‹¤.
* SSLμ€ **λ€μΉ­ν‚¤ μ•”νΈν™”**μ™€ **κ³µκ°ν‚¤ μ•”νΈν™”**λ¥Ό μ‚¬μ©ν•λ‹¤.

  * λ€μΉ­ν‚¤ μ•”νΈν™” 
    * μ•”νΈν™”μ™€ λ³µνΈν™”μ— μ‚¬μ©λλ” ν‚¤μΉ΄ κ°™λ‹¤.
  * κ³µκ°ν‚¤ μ•”νΈν™” 
    * κ³µκ°ν‚¤λ΅ μ•”νΈν™”ν•λ©΄ κ°μΈν‚¤λ΅ λ³µνΈν™”ν•  μ μλ‹¤. (λ°μ΄ν„° λ³΄μ•μ— μ¤‘μ μ„ λ‘λ” κ²½μ°)
    * κ°μΈν‚¤λ΅ μ•”νΈν™”ν•λ©΄ κ³µκ°ν‚¤λ΅ λ³µνΈν™”ν•  μ μλ‹¤. (μΈμ¦κ³Όμ •μ— μ¤‘μ μ„ λ‘λ” κ²½μ°)
* λ³΄μ•μ„ μ„ν•΄ μ‚¬μ©ν•λ”λ€μΉ­ν‚¤λ¥Ό μƒμ„± λ° κµν™ν•λ” κ³Όμ •μ΄ ν•„μ”ν•λ‹¤. μ΄λ¥Ό **SSL Handshake** λΌκ³  ν•λ‹¤.
### SSL Handshake

- SSL Handshakeμ ν•µμ‹¬μ€ λΉ„λ€μΉ­ν‚¤λ¥Ό μ΄μ©ν• μΈμ¦κ³Όμ •μ„ ν†µν•΄ μ„λ΅ κ³µμ ν•λ” λ€μΉ­ν‚¤λ¥Ό μƒμ„±ν•λ” κ²ƒμ΄λ‹¤.
- μ΄ κ³Όμ •μ—μ„ Certificate Authority(CA)λ¥Ό ν†µν•΄ μ„λ²„μ κ³µκ°ν‚¤λ¥Ό ν™•μΈν•κ² λκ³  μ¦λ…λ μ‚¬μ΄νΈμ κ²½μ° κ³µκ°ν‚¤ μ„λ…λ°©μ‹μ„ μ΄μ©ν•΄ μ„λ΅ μΈμ¦ν•κ² λλ‹¤.



## π“ HTTPS λ™μ‘ κ³Όμ •

![](../../../assets/images/2020-07-13-11-36-10.png)

1. μ›Ή μ‚¬μ΄νΈλ” μΈμ¦κΈ°κ΄€μ—κ² μ›Ή μ‚¬μ΄νΈ μ •λ³΄μ™€ κ³µκ°ν‚¤λ¥Ό μ£Όλ©΄μ„ μΈμ¦ μ”μ²­μ„ ν•λ‹¤. 

2. μΈμ¦κΈ°κ΄€μ κ²€μ¦μ„ κ±°μΉ ν›„ μ›Ή μ‚¬μ΄νΈ μ •λ³΄μ™€ μ›Ή μ‚¬μ΄νΈμ κ³µκ°ν‚¤λ¥Ό μΈμ¦ κΈ°κ΄€μ κ°μΈν‚¤λ΅ μ•”νΈν™”ν•μ—¬ μΈμ¦μ„λ¥Ό λ§λ“ λ‹¤.

3. μΈμ¦κΈ°κ΄€μ€ μΈμ¦μ„μ κ³µκ°ν‚¤λ¥Ό λΈλΌμ°μ €μ—κ² μ κ³µν•κ³ , μ›Ή μ‚¬μ΄νΈμ—κ² μΈμ¦μ„λ¥Ό λ°κΈ‰ν•λ‹¤.

4. λΈλΌμ°μ €κ°€ μ›Ή μ‚¬μ΄νΈμ— μ ‘μ† μ”μ²­μ„ ν•λ©΄, μ›Ή μ‚¬μ΄νΈλ” λ°κΈ‰λ°›μ€ μΈμ¦μ„λ¥Ό λΈλΌμ°μ €μ—κ² μ „λ‹¬ν•λ‹¤.

5. λΈλΌμ°μ €λ” μΈμ¦μ„μ κ³µκ°ν‚¤λ΅ μΈμ¦μ„λ¥Ό λ³µνΈν™”ν•μ—¬ μ›Ή μ‚¬μ΄νΈ μ •λ³΄μ™€ κ³µκ°ν‚¤λ¥Ό νλ“ν•λ‹¤.

6. νλ“ν• μ›Ή μ‚¬μ΄νΈ κ³µκ°ν‚¤λ΅ λ€μΉ­ν‚¤λ¥Ό μ•”νΈν™”ν•΄μ„ μ „μ†΅ν•λ‹¤.

7. μ›Ή μ‚¬μ΄νΈλ” κ°μΈν‚¤λ΅ λ³µνΈν™” ν•μ—¬ λ€μΉ­ν‚¤λ¥Ό μ–»λ”λ‹¤. 

8. μ•μ „ν•κ² μ „λ‹¬λ λ€μΉ­ν‚¤λ΅ λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›λ”λ‹¤.

   

# **π•¶ μ°Έμ΅°**

* https://goodgid.github.io/HTTPS-Used-In-Practice/

* https://brunch.co.kr/@artiveloper/24   