---
title:  "[Computer Network] SSL & TLS"
excerpt: "[Computer Network] SSL & TLS μ •λ¦¬"
toc: true
toc_sticky: true
categories:
  - cs
tags:
  - Computer Network
---

# π“SST & TLS

`"SSL(TLS)μ€ μ»΄ν“¨ν„° λ„¤νΈμ›ν¬μ— ν†µμ‹  λ³΄μ•μ„ μ κ³µν•λ” κ³„μΈµμ΄λ‹¤. μΈμ¦κΈ°κ΄€, μΈμ¦μ„, κ³µκ°ν‚¤, λ€μΉ­ν‚¤ μ•”νΈν™” λ“±μ„ ν†µν•΄ λ³΄μ• ν†µμ‹ μ„ κ°€λ¥ν•κ² ν•΄μ¤€λ‹¤."`



## π“ μ„¤λ…

* SSL(TLS)μ€ μ»΄ν“¨ν„° λ„¤νΈμ›ν¬μ— ν†µμ‹  λ³΄μ•μ„ μ κ³µν•λ” κ³„μΈµμ΄λ‹¤.
* TLSλ” SSLμ΄ ν‘μ¤€ν™” λλ©΄μ„ μƒλ΅­κ² λ°”λ€ μ΄λ¦„μ΄λ‹¤.
* μΈμ¦ κΈ°κ΄€(Certificate Authority, CA)μ„ ν†µν•΄ SSL μΈμ¦μ„λ¥Ό λ°κΈ‰ λ°›κ³ , μΈμ¦μ„λ¥Ό ν†µν•΄ μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈλ¥Ό μΈμ¦ν•λ‹¤.



## π“ λ€μΉ­ν‚¤ μ•”νΈν™” (symmetric-key algorithm)

![](../../../assets/images/2020-07-15-11-42-26.png)

* ν•λ‚μ λ€μΉ­ν‚¤λ΅ μ•”νΈν™”, λ³µνΈν™”λ¥Ό  ν•λ‹¤.



## π“ κ³µκ°ν‚¤ μ•”νΈν™” (public key cryptosystem, λΉ„λ€μΉ­ν‚¤ μ•”νΈν™”)
![](../../../assets/images/2020-07-15-11-42-53.png)

* μ•”νΈν™”, λ³µνΈν™”λ¥Ό ν•λ” ν‚¤κ°€ λ‹¤λ¥΄λ‹¤.
* κ³µκ°ν‚¤λ΅ μ•”νΈν™”
  * κ³µμΊν‚¤λ΅ μ•”νΈν™”ν•λ©΄, κ°μΈν‚¤λ΅λ§ λ³µνΈν™” κ°€λ¥ν•λ‹¤.
* κ°μΈν‚¤λ΅ μ•”νΈν™”
  * κ°μΈν‚¤λ΅ μ•”νΈν™”ν•λ©΄, κ³µκ°ν‚¤λ΅ λ³µνΈν™” κ°€λ¥ν•λ‹¤. 
  * μ „μ μ„λ… μ©λ„λ΅ μ‚¬μ©λλ” κ²½μ°λ‹¤. κ³µκ°ν‚¤λ¥Ό κ°€μ§€λ” λ„κµ¬λ‚ μ „μ μ„λ…μ„ λ³µνΈν™”ν•  μ μλ‹¤. 



## π“CA(Certificate Authority)

* μΈμ¦μ„λ¥Ό λ°κΈ‰ν•κΈ° μ„ν• κ³µμΈλ κΈ°κ΄€μ΄λ‹¤.



## π“ SSL μΈμ¦μ„

* ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„μ ν†µμ‹ μ„ μ  3μκ°€ λ³΄μ¦ν™” ν•΄μ£Όλ” μ „μ λ¬Έμ„λ‹¤.
* SSLμ—λ” λ‘ κ°€μ§€ μ •λ³΄κ°€ λ“¤μ–΄μλ‹¤.
  * μ„λΉ„μ¤μ μ •λ³΄(CA, λ„λ©”μΈ μ •λ³΄)
  * μ„λ²„μΈ΅ κ³µκ°ν‚¤
* μΈμ¦μ„μ λ©ν‘
  * ν΄λΌμ΄μ–ΈνΈκ°€ μ ‘μ†ν• μ„λ²„κ°€ μ‹ λΆ°ν•  μ μλ” μ„λ²„μΈμ§€λ¥Ό νλ‹¨
  * SSL ν†µμ‹ μ— μ‚¬μ©λ  κ³µκ°ν‚¤λ¥Ό ν΄λΌμ΄μ–ΈνΈμ— μ „λ‹¬.



## π“ SSL Handshake

![](../../../assets/images/2020-07-15-12-08-10.png)

1. `client hello` : ν΄λΌμ΄μ–ΈνΈμ—μ„ SSL λ²„μ „ μ •λ³΄μ™€ μ§€μ›ν•λ” μ•”νΈν™” λ°©μ‹, λ¬΄μ‘μ„ λ°”μ΄νΈ λ¬Έμμ—΄μ΄ ν¬ν•¨λμ–΄ μ „λ‹¬λλ‹¤. 
2. `server hello` :  μ§€μ›ν•λ” μ•”νΈν™” λ°©μ‹ μ¤‘ μ„λ²„μ—μ„ μ–΄λ–¤ κ²ƒμ„ μ‚¬μ©ν•  μ§€, μ„Έμ… ID, μ„λ²„μΈ΅μ—μ„ μƒμ„±ν• λ¬΄μ‘μ„ λ°”μ΄νΈ λ¬Έμμ—΄, SSL μΈμ¦μ„λ¥Ό μ „μ†΅ν•λ‹¤.
3. ν΄λΌμ΄μ–ΈνΈλ” μΈμ¦μ„λ¥Ό λ°›κ² λλ©΄ CAλ΅ λ¶€ν„°λ°›μ€ κ³µκ°ν‚¤λ΅ μΈμ¦μ„λ¥Ό λ³µνΈν™”ν•μ—¬ μ„λ²„μ κ³µκ°ν‚¤λ¥Ό νλ“ν•λ‹¤. κ·Έλ¦¬κ³  ν΄λΌμ΄μ–ΈνΈμ—μ„ λ§λ“  λ¬΄μ‘μ„ λ¬Έμμ—΄κ³Ό μ„λ²„μ—μ„ λ§λ“  λ¬΄μ‘μ„ λ¬Έμμ—΄μ„ ν†µν•΄ λ€μΉ­ν‚¤λ¥Ό μƒμ„±ν•λ‹¤. 
4. μƒμ„±ν• λ€μΉ­ν‚¤λ¥Ό μΈμ¦μ„μ— λ“¤μ–΄μλ μ„λ²„μ κ³µκ°ν‚¤λ΅ μ•”νΈν™” ν•κ³  μ„λ²„λ΅ μ „μ†΅ν•λ‹¤.
5. μ„λ²„λ” κ°μΈν‚¤λ΅ μ•”νΈν™”λ λ€μΉ­ν‚¤λ¥Ό λ³µνΈν™”ν•μ—¬ νλ“ν•λ‹¤.
6. ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„λ” λ€μΉ­ν‚¤λ¥Ό μ•μ „ν•κ² λ‚λ κ°€μ΅λ‹¤. μ΄ν›„ λ€μΉ­ν‚¤ μ•”νΈν™”λ¥Ό ν†µν•΄ μ•μ „ν• ν†µμ‹ μ„ ν•λ‹¤.




# **π•¶ μ°Έμ΅°**

* https://hanjungv.github.io/2017-11-07-1_CS_SSL/
* https://www.youtube.com/watch?v=8R0FUF_t_zk

