---
title:  "[Computer Network] URI, URL, URN "
excerpt: "[Computer Network] URI, URL, URN μ •λ¦¬"
toc: true
toc_sticky: true
categories:
  - cs
tags:
  - Computer Network
---

<br>

# π“ URI, URL, URN 

<img src="https://media.vlpt.us/post-images/pa324/43314730-092e-11ea-9e05-cf069c31c421/image.png" alt="img" style="zoom:75%;" />



- URI(Uniform Resource Identifier)λ” μΈν„°λ„· μƒμ—μ„ νΉμ • μμ›μ„ κ°€λ¦¬ν‚¤λ” μ‹λ³„μλ‹¤.
- URIλ” URL(Uniform Resource Locator)κ³Ό URN(Uniform Resource Names)μ„ ν¬ν•¨ν•λ” κ°λ…μ΄λ‹¤. 
- λ‹¤μ‹ λ§ν•΄ URLκ³Ό URNμ€ URIμ λ‘ κ°€μ§€ ν•νƒλ‹¤. 
- URLμ€ μΈν„°λ„· μƒμ—μ„ νΉμ • μ‹μ μ—μ„μ μμ›μ κµ¬μ²΄μ μΈ μ„μΉλ‹¤.
- URNμ€ μΈν„°λ„· μƒμ—μ„ μμ›μ„ κ°€λ¦¬ν‚¤λ” μμ†μ μ΄κ³  κ³ μ ν• μ‹λ³„μλ‹¤.

<br>

## π“ URIμ™€ URL

- `http://img0.gmodules.com/ig/images/korea/logo.gif` 
- μ„μ™€ κ°™μ€ ν•νƒλ” URIμ΄λ©΄μ„ URLμ΄λ‹¤. logo.gifλΌλ” μΈν„°λ„·μƒμ μμ›μ„ μ‹λ³„ν•λ‹¤.
- `http://endic.naver.com/endic.nhn?docid=1232950`
  - μ„μ™€ κ°™μ€ ν•νƒλ” query stringμΈ docidμ κ°’μ— λ”°λΌ μ‹λ³„λλ” μμ›μ΄ λ‹¤λ¥΄λ‹¤. 
  - λ”°λΌμ„ μμ›μ„ μ‹λ³„ν•λ‹¤λ” μ μ—μ„λ” URIμ§€λ§, μμ›μ μ„μΉλ¥Ό λ‚νƒ€λ‚Έλ‹¤λ” μ μ—μ„ URLμ€ μ•„λ‹λ‹¤.
  - ` http://endic.naver.com/endic.nhn` κΉμ§€κ°€ URLμ΄λΌκ³  ν•  μ μλ‹¤.
- μ•„λ λ‘ μ£Όμ†λ” κ°™μ€ URLμ„ κ°–μ§€λ§ μΏΌλ¦¬μ¤νΈλ§μ— λ”°λΌ μ‹λ³„λλ” μμ›μ΄ λ‹¤λ¥΄λ―€λ΅ λ‹¤λ¥Έ URIλΌκ³  ν•  μ μλ‹¤.

  - `http://endic.naver.com/endic.nhn?docid=1232950`
  - `http://endic.naver.com/endic.nhn?docid=1232690`

<br>

##  π“ URLκ³Ό URN

- URLμ€ νΉμ • μ‹μ μ—μ„ μμ›μ μ„μΉλ¥Ό λ‚νƒ€λ‚Έλ‹¤κ³  ν–λ‹¤.
- λ§μ•½ λ‚μ¤‘μ— μμ›μ μ„μΉκ°€ λ°”λ€λ©΄ μ–΄λ–»κ² λ κΉ?
- κ·Έλ ‡κ² λλ©΄ κΈ°μ΅΄μ URLλ΅λ” μμ›μ„ μ‹λ³„ν•  μ μ—†κ² λλ‹¤. μ΄λ” URLμ λ‹¨μ μ΄λΌκ³  ν•  μ μλ‹¤.
- μ΄λ¬ν• λ°°κ²½μ—μ„ μƒλ΅λ‚μ¨ ν‘μ¤€μ΄ URNμ΄λ‹¤. 
- URNμ€ μμ›μ— λ€ν•΄ μμ†μ μ΄κ³  κ³ μ ν• μ΄λ¦„μ„ λ¶€μ—¬ν•λ‹¤.
- μμ›μ μ„μΉκ°€ λ°”λ€λ”λΌλ„ μμ›μ„ κ°€λ¦¬ν‚¤λ” κ³ μ  μ‹λ³„μμΈ URNλ§ μ•κ³  μμΌλ©΄ μ–Έμ λ“  μμ›μ— μ ‘κ·Όν•  μ μλ‹¤.
- URNμ€ λ‹¤μκ³Ό κ°™μ€ κµ¬μ΅°λ¥Ό κ°€μ§„λ‹¤. (μµμ™ν•μ§€ μ•λ‹¤.)
  - `urn:isbn:9788982814471`
  - URNμ€ urnμΌλ΅ μ‹μ‘ν•κ³  μ½λ΅ μΌλ΅ κµ¬λ¶„λμ–΄ ν‘ν„λλ‹¤.
  - μ„ URNμ—μ„ "isbn"μ΄λ€  ISBN(International Standard Book Numbers)μ„ λ»ν•λ‹¤.
  - ISBNμ€ κµ­μ  ν‘μ¤€ λ„μ„λ²νΈλ¥Ό λ»ν•λ‹¤.
  - λ’¤μ΄μ–΄ μ½λ΅ λ’¤μ— λ‚μ¤λ” "9780141036144`"μ€ 1984(μ €μ:μ΅°μ§€ μ¤μ›°)λΌλ” λ„μ„μ ISBNμ΄λ‹¤.
  - μ¦‰, μ„ URNμ€ 1984λΌλ” μ λ©μ μ±…μ΄λ€ μμ›μ„ κ³ μ ν•κ² μ‹λ³„ν•λ‹¤. 

<br>

# π” μ¶μ² & λ” μ•μ•„λ³΄κΈ°

* [URIμ™€ URLμ μ°¨μ΄](https://lambdaexp.tistory.com/39#:~:text=URIλ” μΈν„°λ„· μƒμ μμ›,μΌλ΅ ν•΄μ„ λ  μ μκ² λ‹¤.&text=URIμ ν• ν•νƒμΈ,μ„ ν¬ν•¨ ν•λ” κ°λ…μ΄λ‹¤.&text=μΈν„°λ„· μƒμ μμ›μ μ„μΉμ™€ μ‹λ³„μ.)

* [HTTP μ™„λ²½ κ°€μ΄λ“](https://book.naver.com/bookdb/book_detail.nhn?bid=8509980)

* [URI vs URL vs URN](https://mygumi.tistory.com/139)

  

  